<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Sayonara Wild Hearts</title>
</head>
<body>

    <div class="nav">
        <ul>
            <a href=""><img src="img/menu_logo.png" alt=""></a>
            <li> <a href="">Work</a> </li>
            <li> <a href="">Blog</a> </li>
            <li> <a href="">Us</a> </li>
        </ul>
    </div>


    <div class="vprincipal">
        <video autoplay muted class="principal" controls>
            <source src="img/menu.mp4" type="video/mp4">
        </video>
    </div>

    <img src="" alt="" class="imgLateral">

    <div class="descripcion">
        <p class="tittle"> A Pop Album Videogame </p>
        <div class="opcion">
            <img src="img/accion.jpg" alt="" class="accion">
            <p>Sayonara Wild Hearts is a dreamy arcade game about riding motorcycles, skateboarding, dance battling, shooting lasers,
            wielding swords, and breaking hearts at 200 mph.</p>
        </div>

        <div class="opcion">
            <p>As the heart of a young woman breaks, the balance of the universe is disturbed. A diamond butterfly appears in her dreams
                and leads her through a highway in the sky, where she finds her other self: the masked biker called The Fool.</p>
                <img src="img/personaje.jpg" alt="" class="personaje">
            </div>

        <div class="opcion">
            <img src="img/aventura.jpg" alt="" class="aventura">
            <p>Journey through a custom-written pop soundtrack, chase scores, and set out to find the harmony of the universe, hidden away
            in the hearts of Little Death and her star-crossed allies: Dancing Devils, Howling Moons, Stereo Lovers and Hermit 64.</p>
        </div>

        <p class="tittle"> Let's Pop! </p>
    </div>

    <div class="plataformas">
        <div class="consola">
            <a href=""> <img src="img/psp.png" alt=""></a>
            <p> Play Station 4</p>
        </div>
        <div class="consola">
            <a href=""><img src="img/ns.png" alt=""></a>
            <p>Nintendo Switch</p>
        </div>
        <div class="consola">
            <a href=""><img src="img/arcade.png" alt=""></a>
            <p>iOS, Apple TV & Mac via Apple Arcade</p>
        </div>
        <div class="consola">
            <a href=""><img src="img/steamysteam.png" alt=""></a>
            <p>Windows via Steam</p>
        </div>

        <div class="consola">
            <a href=""><img src="img/xboxonelogo.png" alt=""></a>
            <p>Xbox One</p>
        </div>
    </div>

</body>
</html>